StartServers             10
MinSpareServers          10
MaxSpareServers          25
MaxRequestWorkers        35
ServerLimit              35
MaxConnectionsPerChild 1500


<IfModule mod_env.c>
  SetEnv TMPDIR /var/tmp
</IfModule>

Timeout 3600

# Use http/2 if possible
# Protocols h2 http/1.1
